# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Ruta de acceso
spring.datasource.url=jdbc:h2:file:./data/archivadordb  # Ruta de la base de datos
spring.datasource.username=admin
spring.datasource.password=admin123